<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        

<!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/index.css"> 
<link rel="stylesheet" type="text/css" href="css/IndividualtoInfinity.css"> 
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Allura" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Quicksand:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Raleway|Roboto" rel="stylesheet">

<script src="https://use.typekit.net/lnj5fvb.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>Individual To Infinity</title>


</head>

<body>

	<div class="fixed-bg-index">
		<header1>
			<h1>KALEIDOSCOPE </h1>
		</header1>
		<header2>
			<h2>See Yourself in the Universe, See the Universe in Yourself</h2>
		</header2>

		<div class="navbar-fixed-left">
			<a href="Avatar.html" class="nav-icon">
				<img src="img/navbar/avatar_icon.png" alt="Avatar navbar icon" class="nav-icon-img">
			</a>
			<a href="Earth.html" class="nav-icon">
				<img src="img/navbar/earth_icon.png" alt="Earth navbar icon" class="nav-icon-img">
			</a>
			<a href="SolarSystem.html" class="nav-icon">
				<img src="img/navbar/solarsystem_icon.png" alt="Solar System navbar icon" class="nav-icon-img">
			</a>
			<a href="StarNeighborhood.html" class="nav-icon">
				<img src="img/navbar/starneighborhood_icon.png" alt="Milky Way navbar icon" class="nav-icon-img">
			</a>
			<a href="Supercluster.html" class="nav-icon">
				<img src="img/navbar/supercluster_icon.png" alt="Supercluster navbar icon" class="nav-icon-img">
			</a>
			<a href="Infinity.html" class="nav-icon">
				<img src="img/navbar/infinity_icon.png" alt="Infinity navbar icon" class="nav-icon-img">
			</a>
		</div>

		<div class="container">
			<div class="row" id="images">
				<a href="Avatar.html" class="col-xs-3 person" >
					<img src="img/individualtoinfinity/User_Icon.png" alt="Person" width="200px" id="person">
				</a>
				
				<a href="Infinity.html" class="col-xs-3 infinity">
					<img src="img/individualtoinfinity/Infinity_Icon.png" alt="Infinity" width="200px" id="infinity">
				</a>
			</div>
			<div class="row" id="intro">
				<div class="col-xs-2"> </div>
				<h3 class="col-xs-8"> Welcome to Kaleidoscope, a portal through space and time. Decide which direction you would like to travel by clicking on one of the entry points above. </h3>
			</div>
			
		</div>

		
			<a href="AboutPage.html">
				<h3 id="abouttext"> About Us</h3>
				<img src="img/individualtoinfinity/shooting-star.png" id="aboutimg">
			</a>
		
		<!-- 
		<footer class="navbar-fixed-bottom">
		  
		    
		    <h3> Copyright © 2017 Kaleidoscope. All Rights Reserved. </h3>
		</footer> -->
	
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- <script src="js/IndividualtoInfinity.js"></script> -->
    
    
</body>
</html>
